@import "{}/client/style/constants.less";

.bz-around-you {
  padding: 0;
  width: 100%;
  .bz-items {
    .row {
      max-width: 80rem;
    }

    .bz-item {
      .display-flex-box();
      .flex-flow(row, nowrap);
      margin-bottom: 30px;

      .bz-side-a {
        /*.flex();*/
        max-width: 80px;
        height: auto;
        text-align: center;

        .bz-status-wrapper {

          .bz-avatar-user-status {
            background-color: rgba(255, 255, 255, 1);
            bottom: -5px;
            right: -5px;
          }
        }

        .bz-avatar {
          height: 80px;
          width: 80px;
        }

        .bz-rating {
          font-size: 7px;
          padding: 8px 0;
        }

        .bz-username {
          a {
            font-size: 14px;
            color: @text-link-green;
          }
        }
      }

      .bz-side-b {
        position: relative;
        .flex(1, 0);
        background-color: rgba(255, 255, 255, 1);
        .border-radius(2px);
        border: 1px solid rgba(0, 0, 0, .2);
        max-width: 100%;

        .arrow {
          position: absolute;
          display: block;
          width: 0;
          height: 0;
          border-color: transparent;
          border-style: solid;
          border-width: 9px;
          top: 35px;
          left: -9px;
          margin-top: -9px;
          border-right-color: #999;
          border-right-color: rgba(0, 0, 0, .2);
          border-left-width: 0;

          &:after {
            border-width: 8px;
            position: absolute;
            display: block;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            bottom: -8px;
            left: 1px;
            content: " ";
            border-right-color: #fff;
            border-left-width: 0;
          }
        }

        @bg-user-owner-top-a: rgba(0, 0, 0, .0);
        @bg-user-owner-top-b: rgba(0, 0, 0, .7);

        .bz-photo {
          position: relative;
          overflow: hidden;
          z-index: 100;
          &:after {
            position: absolute;
            content: '';
            left: 0;
            top: 0;
            height: 36px;
            width: 100%;
            background-image: -webkit-linear-gradient(90deg, @bg-user-owner-top-a, @bg-user-owner-top-b);
            background-image: linear-gradient(0deg, @bg-user-owner-top-a, @bg-user-owner-top-b);
            background-color: @bg-user-owner-top-a;
            z-index: 101;
          }

          img {
            /*height: auto;
            max-height: 140px;*/
            width: 100% !important;
            min-height: 300px;
          }
        }

        .bz-post-info {
          position: absolute;
          top: 9px;
          right: 6px;
          z-index: 102;
          line-height: 36px;

          > * {
            > * {
              margin-left: 6px;
            }
          }

          .bz-post-presence {
            .display-flex-box();
            .align-self(center);
            a {
              .bz-i-wrapper {
                i {
                  color: rgba(53, 203, 75, 1);
                  padding: 0 2px;
                  height: 13px;
                  line-height: 13px;
                }
              }
            }
            .bz-i-wrapper {
              i {
                color: rgba(255, 255, 255, .8);
                padding: 0 2px;
                height: 13px;
                line-height: 13px;
              }
            }
          }

          .bz-post-distance {
            color: @white-color-text;
            font-size: 12px;
            font-weight: 100;
            opacity: .95;
            line-height: 16px;
            background-color: rgba(0, 0, 0, 0.2);
            padding: 0 8px 0 0;
            .border-radius(2px);

            i {
              padding: 0 5px;
            }
          }
        }

        .bz-content {
          padding: 0 10px;
          min-height: 110px;
          max-height: 110px;
          overflow: hidden;

          .bz-title {
            font-size: 16px;
            padding: 0;
            margin: 5px 0;
            width: 100%;
            max-width: 95%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }

          p {
            overflow: hidden;
            word-wrap: break-word;
            margin-bottom: 8px;
            font-weight: 100;
            font-size: 13.5px;
            line-height: 1.4em;
          }
        }

        .bz-item-footer {
          min-height: 52px;
          border-top: 1px solid rgba(0, 0, 0, .1);
          padding: 0 10px;
          .display-flex-box();
          .justify-content(space-between);
          .align-items(center);

          .bz-price {
            font-size: 18px;
            font-weight: 100;

            .bz-prefix {
              font-weight: normal;
            }
          }

          .bz-category {
          }

          .bz-sent-text {
            font-size: 12px;
          }
        }
      }
    }
  }
}

/*
 * Position cover on the photo
 */
.bz-position-cover {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 102;
}

@media only screen and (max-width: 40em) {
  /* General menu from 0px to 640px */
  .bz-item {
    .justify-content(center);
  }
}
