/*Category list*/
.control--category-list-buttons {
  padding: 0;
  margin: 0;
  text-align: center;

  li {
    border-radius: 2px;
    list-style: none;
    display: inline-block;
    background-color: rgba(0, 0, 0, .15);
    color: rgba(255, 255, 255, .75);
    border: none;
    padding: 0 5px;
    margin: 0 9px 20px 0;

    a {
      display: block;
      color: rgba(255, 255, 255, .75);
      padding: 0 15px;
      height: 37px;
      line-height: 37px;
    }

    &.active {
      background-color: rgba(0, 0, 0, .35);
      color: rgba(255, 255, 255, .95);
      /*-webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,.125);
      box-shadow:inset 0 3px 5px rgba(0,0,0,.125);*/
    }
  }
}
