.bz-spinner-background {
  display: block;
  width: 100%;
  height: 100%;
  min-width: 300px;
  min-height: 300px;
  background-color: white;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2000000000 - 1;
  opacity: 0.5;
}